<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMIN</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .navbar {
            margin-bottom: 0; 
        }
        .background {
            background-image: url('./templates/WhatsApp\ Image\ 2025-02-23\ at\ 11.39.41\ AM.jpeg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            padding: 20px 0; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content {
            background: rgba(255, 255, 255, 0.8); 
            padding: 20px;
            border: 2px solid blue;
            max-width: 800px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .content h1 {
            font-size: 30px;
            margin-top: 0;
        }
        .content p {
            font-size: 16px;
            line-height: 1.5;
        }
        .announcements {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .announcements h2 {
            font-size: 18px;
        }
        .announcements p {
            font-size: 14px;
            color: #555;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./templates/Screenshot 2025-02-23 112409.png" alt="Logo" width="40" height="34" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./books.html">Books</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dashboard
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="./users.html">Users</a></li>
                            <li><a class="dropdown-item" href="./issued_books.html">Issued Books</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="./due_books.html">Due Books</a></li>
                        </ul>
                    </li>
                </ul>
                <a class="navbar-brand" href="#">
                    
                    <img src="./templates/send-fill.svg" alt="Profile" width="26" height="20" class="d-inline-block " >
                    
                </a>
                <a class="nav-link active" href="#" style="font-size: 22px;">
                    
                    <img src="./templates/person-circle.svg" alt="Profile" width="32" height="26" class="d-inline-block ">
                    Profile
                </a>
                
            </div>
        </div>
    </nav>

    <div class="background">
        <div class="content">
            <h1> Hello, World!<br/>Welcome to the SSN IT department library </h1>
            <p>SSN Institutions, founded by Dr. Shiv Nadar, Chairman, HCL Technologies, stands out as a premier center of higher learning with a mission of pursuing excellence in education and research. The institutions, with their diverse and dynamic community of students offer a distinctive combination of some of the finest graduate, undergraduate and research programs, accomplished faculty, world class facilities and a residential campus set on a sprawling 250 acres of sylvan surroundings.</p>
            <p>This is our new LMS platform launched in August 2022. This site hosts all the courses created from the academic year 2022-23. If you are looking for any older course, you should login to our old LMS running at <a href="https://lms-old.ssn.edu.in/" target="_blank">https://lms-old.ssn.edu.in/</a>.</p>
            <div class="announcements">
                <h2>Site announcements</h2>
                <p><strong>Old LMS Decommission</strong> by ajitpaulj - Thursday, 29 June 2023, 2:59 PM</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
