{% extends 'base.html' %}

{% block title %}Add Book{% endblock %}

{% block head %}
<style>
    .container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-group label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    .form-control {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .btn-submit {
        background-color: #007bff;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .btn-submit:hover {
        background-color: #0056b3;
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
    /* Add this to your existing styles */
    .invalid-feedback {
        color: #dc3545;
        font-size: 0.875rem;
        margin-top: 4px;
        display: none;
    }
    .form-control.is-invalid {
        border-color: #dc3545;
    }
</style>
{% endblock %}

{% block body %}
<div class="container">
    <h2>Add New Book</h2>
    <!-- Add this right after the h2 tag -->
    <!-- Add this in the head section -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    
    <!-- Update the form tag to include an ID -->
    <form id="addBookForm" method="POST" action="{{ url_for('add_book') }}" autocomplete="off">
        <!-- Add autocomplete="off" to each input field -->
        <div class="form-group">
            <label for="ISBN">ISBN (Format: XXX-XXXXXXXXXX):</label>
            <input type="text" class="form-control" id="ISBN" name="ISBN" 
                   pattern="^(978|979)-\d{10}$" 
                   placeholder="Example: 979-1104815508"
                   oninput="validateISBN(this)" required>
            <div class="invalid-feedback">
                Please enter a valid ISBN-13 format (e.g., 979-1104815508)
            </div>
        </div>

        <div class="form-group">
            <label for="Title">Title:</label>
            <input type="text" class="form-control" id="Title" name="Title" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="Author">Author:</label>
            <input type="text" class="form-control" id="Author" name="Author" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="Category">Category:</label>
            <select class="form-control" id="Category" name="Category" required>
                <option value="">Select Category</option>
                <option value="Data Science">Data Science</option>
                <option value="Software Engineering">Software Engineering</option>
                <option value="Information Technology">Information Technology</option>
                <option value="Machine Learning">Machine Learning</option>
                <option value="Networking">Networking</option>
                <option value="Cybersecurity">Cybersecurity</option>
                <option value="Computer Science">Computer Science</option>
                <option value="Artificial Intelligence">Artificial Intelligence</option>
            </select>
        </div>

        <div class="form-group">
            <label for="Publisher">Publisher:</label>
            <input type="text" class="form-control" id="Publisher" name="Publisher" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="Date_of_release">Date of Release:</label>
            <input type="date" class="form-control" id="Date_of_release" name="Date_of_release" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="No_of_Pages">Number of Pages:</label>
            <input type="number" class="form-control" id="No_of_Pages" name="No_of_Pages" required autocomplete="off">
        </div>

        <div class="form-group">
            <label for="Availability">Availability:</label>
            <select class="form-control" id="Availability" name="Availability" required>
                <option value="">Select Availability</option>
                {% for option in availability_options %}
                    <option value="{{ option }}">{{ option }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn-submit">Add Book</button>
    </form>
</div>

<script>
function validateISBN(input) {
    const isbnRegex = /^(978|979)-\d{10}$/;
    const isValid = isbnRegex.test(input.value);
    
    if (!isValid) {
        input.classList.add('is-invalid');
        input.nextElementSibling.style.display = 'block';
    } else {
        input.classList.remove('is-invalid');
        input.nextElementSibling.style.display = 'none';
    }
}

function validateForm() {
    const isbnInput = document.getElementById('ISBN');
    const isbnRegex = /^(978|979)-\d{10}$/;
    
    if (!isbnRegex.test(isbnInput.value)) {
        isbnInput.classList.add('is-invalid');
        isbnInput.nextElementSibling.style.display = 'block';
        return false;
    }
    return true;
}
</script>

<script>
document.getElementById('addBookForm').addEventListener('submit', function(e) {
    e.preventDefault();
    
    fetch("{{ url_for('add_book') }}", {
        method: 'POST',
        body: new FormData(this)
    })
    .then(response => response.json())
    .then(data => {
        if (data.status === 'success') {
            // Clear the form
            this.reset();
            
            // Show success message
            Swal.fire({
                title: 'Success!',
                text: data.message,
                icon: 'success',
                confirmButtonText: 'View Books'
            }).then((result) => {
                if (result.isConfirmed) {
                    // Redirect to /admin after success
                    window.location.href = '/admin';  // Directly navigate to the admin page
                }
            });
        } else {
            Swal.fire({
                title: 'Error!',
                text: data.message,
                icon: 'error',
                confirmButtonText: 'OK'
            });
        }
    })
    .catch(error => {
        console.error('Error:', error);
        Swal.fire({
            title: 'Error!',
            text: 'An unexpected error occurred',
            icon: 'error',
            confirmButtonText: 'OK'
        });
    });
});
</script>

{% if error %}
<div class="alert alert-danger">
    {{ error }}
</div>
{% endif %}

{% endblock %}

<style>
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
</style>
