{% extends 'base.html' %}

{% block title %}Admin{% endblock %}

{% block head %}
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .navbar {
            margin-bottom: 0;
        }
        .background {
            background-image: url("{{ url_for('static', filename='images/library-bg.jpg') }}");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .content {
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border: 3px solid blue;
            border-radius: 12px;
            max-width: 1000px;
            min-height: 400px;
            text-align: center;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }
        .content h1 {
            font-size: 34px;
        }
        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
        .announcements {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .announcements h2 {
            font-size: 20px;
        }
        .announcements p {
            font-size: 16px;
            color: #555;
        }
    </style>
{% endblock %}

{% block body %}
<div class="background">
    <div class="content">
        <h1>Hello, World!<br/>Welcome to the SSN IT department library</h1>
        <p>SSN Institutions, founded by Dr. Shiv Nadar, Chairman, HCL Technologies, stands out as a premier center of higher learning with a mission of pursuing excellence in education and research...</p>
        <p>This is our new LMS platform launched in August 2022...</p>
        <div class="announcements">
            <h2>Site announcements</h2>
            <p><strong>Old LMS Decommission</strong> by ajit - Thursday, 29 June 2023, 2:59 PM</p>
        </div>
    </div>
</div>
{% endblock %}
