{% extends 'base.html' %}

{% block title %}Delete Book{% endblock %}

{% block head %}
<style>
    .container {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .form-group {
        margin-bottom: 15px;
    }
    .form-control {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }
    .btn-submit {
        background-color: #dc3545;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }
    .btn-submit:hover {
        background-color: #c82333;
    }
    h2 {
        text-align: center;
        color: #333;
        margin-bottom: 30px;
    }
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
{% endblock %}

{% block body %}
<div class="container">
    <h2>Delete Book</h2>
    <form id="deleteBookForm" method="POST" action="{{ url_for('delete_book') }}">
        <div class="form-group">
            <label for="BookID">Book ID:</label>
            <input type="text" class="form-control" id="BookID" name="BookID" 
                   placeholder="Enter Book ID" 
                   pattern="^BK\d{4}$"
                   autocomplete="off"
                   required>
            <div class="invalid-feedback">
                Please enter a valid Book ID (format: BK0000)
            </div>
        </div>
        <button type="submit" class="btn-submit">Delete Book</button>
    </form>
</div>

<script>
document.getElementById('deleteBookForm').addEventListener('submit', function(e) {
    e.preventDefault();

    const formData = new FormData(this);
    const bookID = formData.get('BookID');
    const bookIDRegex = /^BK\d{4}$/;

    if (!bookID) {
        Swal.fire({
            title: 'Error!',
            text: 'Please provide the Book ID.',
            icon: 'error'
        });
        return;
    }

    if (!bookIDRegex.test(bookID)) {
        Swal.fire({
            title: 'Error!',
            text: 'Invalid Book ID format. Please use the format: BK0000.',
            icon: 'error'
        });
        return;
    }

    Swal.fire({
        title: 'Are you sure?',
        text: 'This action cannot be undone!',
        icon: 'warning',
        showCancelButton: true,
        confirmButtonColor: '#dc3545',
        cancelButtonColor: '#6c757d',
        confirmButtonText: 'Yes, delete it!'
    }).then((result) => {
        if (result.isConfirmed) {
            fetch("{{ url_for('delete_book') }}", {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.status === 'success') {
                    Swal.fire('Deleted!', data.message, 'success');
                    this.reset();
                } else {
                    Swal.fire('Error!', data.message, 'error');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                Swal.fire('Error!', 'An unexpected error occurred.', 'error');
            });
        }
    });
});
</script>
{% endblock %}
