{% extends 'base.html' %} 

{% block title %}History of Transactions{% endblock %}

{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        margin: 20px;
    }
    .container {
        width: 90%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        text-align: center;
        color: #333;
    }
    input {
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
        border: 1px solid #ddd;
        width: 200px;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: left;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .overdue {
        background-color: #dc3545;
        color: white;
    }
    .status-badge {
        padding: 4px 8px;
        border-radius: 4px;
        font-size: 0.8rem;
        font-weight: 500;
    }
    .status-overdue {
        background-color: #dc3545;
        color: white;
    }
    .status-due-soon {
        background-color: #ffc107;
        color: #000;
    }
    .status-returned {
        background-color: #28a745;
        color: white;
    }
</style>
{% endblock %}

{% block body %}
<div class="container">
    <h2>History of Transactions</h2>

    {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
    {% elif message %}
        <div class="alert alert-info" role="alert">
            {{ message }}
        </div>
    {% else %}
        <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search">
        <table id="historyBooksTable">
            <thead>
                <tr>
                    <th>Record ID</th>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Borrow Date</th>
                    <th>Return Date</th>
                    <th>Status</th>
                    <th>User Email</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr>
                    <td>{{ book['Record ID'] }}</td>
                    <td>{{ book['Book ID'] }}</td>
                    <td>{{ book['Title'] }}</td>
                    <td>{{ book['Author'] }}</td>
                    <td>{{ book['Category']}}</td>
                    <td>{{ book['Issue Date'] }}</td>
                    <td>{{ book['Return Date'] }}</td>
                    <td>{{ book['Status'] }}</td>
                    <td>{{ book['User Email']}}</td>
                </tr>
                {% else %}
                <tr>
                    <td colspan="9" class="text-center">No history records found</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>

<script>
    function searchBooks() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let rows = document.querySelectorAll("#historyBooksTable tbody tr");
        
        rows.forEach(row => {
            if (row.cells.length > 1) {  // Skip the "No history books found" row
                let userID = row.cells[6].innerText.toLowerCase();  // Adjust column index for User ID
                let bookID = row.cells[1].innerText.toLowerCase();  // Adjust column index for Book ID
                row.style.display = (userID.includes(input) || bookID.includes(input)) ? "" : "none";
            }
        });
    }
</script>
{% endblock %}



