
<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT Department Library</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 2rem;
        }

        header {
            background-image: url("{{ url_for('static', filename='images/indexheader.jpg') }}");
            background-size: cover;
            background-position: center;
            padding: 4rem;
            text-align: center;
            position: relative;
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            margin-bottom: 0;
        }

        .title {
            color: white;
            font-size: 2.5rem;
        }

        .example {
            width: 100%;
            height: auto;
            margin: 2px auto;
            background-color: #015498;
            border-color: #c2e0f4;
            padding: 0px;
            border-radius: 3px;
        }

        /* Add these new styles for better appearance */
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(1, 84, 152, 0.25);
            border-color: #015498;
        }

        .btn-primary {
            background-color: #015498;
            border-color: #015498;
        }

        .btn-primary:hover {
            background-color: #013d6e;
            border-color: #013d6e;
        }

        .suggestions {
            position: absolute;
            width: 100%;
            max-height: 200px;
            overflow-y: auto;
            z-index: 1000;
            top: 100%;
            left: 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-inverse .brand, .navbar-inverse .nav > li > a, #members a {
            color: #fff !important;
        }

        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, #283b66, #283b66);
            border-color: #283b66;
            background-color: #283b66;
        }
        .suggestion-item {
            cursor: pointer;
            padding: 8px 16px;
        }
        .suggestion-item:hover {
            background-color: var(--bs-primary);
            color: white;
        }
        .book-info {
            font-size: 0.9em;
            color: var(--bs-secondary-color);
        }
        .header-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .search-container {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .search-box {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        input[type="text"] {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            font-size: 1rem;
        }

        button {
            padding: 0.8rem 1.5rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        button:hover {
            background: #2980b9;
        }

        .filters {
            display: flex;
            gap: 1rem;
        }

        select {
            padding: 0.5rem;
            border: 2px solid #e0e0e0;
            border-radius: 5px;
            background: white;
        }

        .books-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 2rem;
            
            margin-top: 2rem;
        }

        .book-card {
            
            background: white;
            border-radius: 10px;
            overflow: hidden;
            transition: transform 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .book-card:hover {
            transform: translateY(-5px);
        }

        .book-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .book-id {
            color: #666;
            font-size: 0.8rem;
            margin-bottom: 0.5rem;
            font-family: monospace;
        }

        .book-info {
            padding: 1rem;
        }

        .book-title {
            font-size: 1.2rem;
            color: #2c3e50;
            margin-bottom: 0.5rem;
        }

        .book-author {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .book-status {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .status-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .available {
            background-color: #d1fae5;
            color: #065f46;
        }

        .borrowed {
            background-color: #fee2e2;
            color: #991b1b;
        }

        .reserved {
            background-color: #fef3c7;
            color: #92400e;
        }

        .cart-btn {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-icon {
            font-size: 1rem;
            text-decoration: none;
            color: #2c3e50;
            margin-right: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }
        .book-card {
    border: 1px solid #ddd;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #fff;
    position: relative;
}

.availability-box {
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    display: inline-block;
    margin-top: 5px;
}

.available-box {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.borrowed-box {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.reserved-box {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.add-to-cart {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 5px;
}

.add-to-cart:hover {
    background-color: #0056b3;
}

/* main menu styles */
#nav {
        display:inline-block;
        width:100%;
    
        margin:0 auto;
        padding:0;
        /*background-color:#2185b7;*/
        background-color:#283b66;
    }
    #nav li {
        margin:2px;
        float:left;
        position:relative;
        list-style:none;
    z-index:99;}
    #nav a {
        font-weight:bold;
        color:#fff;
        text-decoration:none;
        display:block;
        padding:10px 5px;
    
        
    }
    
    /* selected menu element */
    #nav .current a, #nav li:hover > a {
        background:#fc7e1e url(../images/bg.png) repeat-x 0 -20px;
        color:#000;
        border-top:1px solid #f8f8f8;
    
        
    }
    /* sublevels */
    #nav ul li:hover a, #nav li:hover li a {
        background:none;
        border:none;
        color:#fff;
    }
    #nav ul li a:hover {
        background:#538200 url(../images/bg.png) repeat-x 0 -100px;
        color:#fff;
    
    }
    
    
    /* drop down */
    #nav li:hover > ul {
        opacity:1;
        visibility:visible;
    }
    #nav ul {
        opacity:0;
        visibility:hidden;
        padding:0;
        width:275px;
        position:absolute;
        background:#069 url(../images/bg.png) repeat-x 0 0;
        border:1px solid #7788aa;
    
        
        
    }
    #nav ul li {
        float:none;
        margin:0;
    }
    #nav ul a {
        font-weight:normal;
        text-shadow:0 2px 2px rgba(255,255,255, 0.7);
    }
    #nav ul ul {
        left:160px;
        top:0px;
    }
        .navbar-inverse .brand, .navbar-inverse .nav > li > a, #members a {
            color: #fff !important;
        }

        .navbar-inverse .navbar-inner {
            background-image: linear-gradient(to bottom, #283b66, #283b66);
            border-color: #283b66;
            background-color: #283b66;
        }

        .cart-btn {
            padding: 0.5rem 1rem;
            background: #3498db;
            color: white;
            border: none;
            border-radius: 2px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        .cart-icon {
            font-size: 1rem;
            text-decoration: none;
            color: #2c3e50;
            margin-right: 1rem;
        }

        .login-link {
            text-decoration: none;
            color: #2c3e50;
            font-size: 1.5rem;
        }

        .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }
        .spinner-border {
            width: 3rem;
            height: 3rem;
        }

        .availability-box {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            margin: 0.5rem 0;
            font-weight: 600;
        }

        .available-box {
            background-color: #d4edda;
            color: #155724;
        }

        .borrowed-box {
            background-color: #f8d7da;
            color: #721c24;
        }

        .reserved-box {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }

        .welcome-message {
            text-align: center;
            padding: 3rem;
            background: white;
            border-radius: 10px;
            margin-top: 2rem;
        }
        </style>
</head>
<body>
    <header class="header">
        <h1 class="title"><b>IT Department Library</b></h1>
    </header>

<div class="container-fluid">
    <div class="row">
        <div class="col">
            <div class="default_body">
                <div>
                    <ul id="nav" class="example d-flex justify-content-between">
                        <li><a href="/aboutus" target="_blank" rel="noopener">About us</a></li>
                        <li><a href="/service" target="_blank" rel="noopener">Library Services</a></li>
                        <li><a href="/rules" target="_blank" rel="noopener">Rules/Regulation</a></li>
                        <li><a href="/resources" target="_blank" rel="noopener">Library Resources</a></li>
                        <li><a href="/contactus" target="_blank" rel="noopener">Contact us</a></li>
                        <!-- Move the login button to the far right -->
                        <li class="ms-auto">
                            <a href="/" style="color: white;">
                                <i class="material-icons">login</i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <a href="/cart" class="btn btn-outline-primary w-100">
                View My Books <span id="cartCount" class="badge bg-danger">{{ cart_count }}</span>
            </a>
                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="form-group position-relative">
                            <label for="searchInput" class="form-label">Search for books:</label>
                            <div class="input-group mb-3">
                                <input type="text" 
                                       class="form-control" 
                                       id="searchInput" 
                                       placeholder="Search for IT books by title..."
                                       autocomplete="off">
                            </div>
                            <div class="suggestions card d-none" id="suggestionsList"></div>
                        </div>
                        <div class="search-container">
                            <div class="filters">
                                <select id="categoryDropdown">
                                    <option value="">Select Category</option>
                                    <option value="Data Science">Data Science</option>
                                    <option value="Software Engineering">Software Engineering</option>
                                    <option value="Information Technology">Information Technology</option>
                                    <option value="Machine Learning">Machine Learning</option>
                                    <option value="Networking">Networking</option>
                                    <option value="Cybersecurity">Cybersecurity</option>
                                    <option value="Computer Science">Computer Science</option>
                                    <option value="Artificial Intelligence">Artificial Intelligence</option>
                                </select>
                                <select id="availabilityDropdown">
                                    <option value="">Select Availability</option>
                                    <option value="available">Available</option>
                                    <option value="borrowed">Borrowed</option>
                                </select>
                                <button id="searchBtn">Search</button>
                                <button id="clearBtn">Clear</button>
                            </div>
                        </div>
                    
                        <div class="books-grid" id="booksGrid">
                            <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
                                <div style="text-align: center; max-width: 800px; width: 100%;">
                                    <h3 class="mb-3">Welcome to the IT Department Library</h3>
                                    <p>Use the search bar above or select a category to find books.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
    const resultsContainer = document.getElementById("resultsContainer");
    const cartCountBadge = document.getElementById("cartCount");
    const searchInput = document.getElementById("searchInput");
    const suggestionsList = document.getElementById("suggestionsList");
    const resultsDiv = document.getElementById("booksGrid");
    const categoryDropdown = document.getElementById("categoryDropdown");
    const availabilityDropdown = document.getElementById("availabilityDropdown");
    const searchBtn = document.getElementById("searchBtn");
    const clearBtn = document.getElementById("clearBtn");

    // Initialize
    updateCartCount();
    // Show welcome message
    resultsDiv.innerHTML = `
        <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
            <div class="text-center">
                <h3 class="mb-3 text-align=centre">Welcome to the IT Department Library</h3>
                <p>Use the search bar above or select a category to find books.</p>
            </div>
        </div>`;

    // Update cart count
    function updateCartCount() {
        fetch('/cart')
            .then(response => response.json())
            .then(data => {
                cartCountBadge.textContent = data.cart_count || 0;
            })
            .catch(error => console.error('Error updating cart count:', error));
    }

    // Fetch and display books
    // Fetch and display books
    async function fetchBooks() {
        const category = categoryDropdown.value;
        const availability = availabilityDropdown.value;
        const searchQuery = searchInput.value.trim();

        // Only proceed if there's a search query or filter selected
        if (!category && !availability && !searchQuery) {
            resultsDiv.innerHTML = `
                <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
                    <div class="text-center">
                        <h3 class="mb-3">Welcome to the IT Department Library</h3>
                        <p>Use the search bar above or select a category to find books.</p>
                    </div>
                </div>`;
            return;
        }

        let url = "/books";
        const queryParams = [];

        if (category) queryParams.push(`category=${encodeURIComponent(category)}`);
        if (availability) queryParams.push(`availability=${encodeURIComponent(availability)}`);
        if (searchQuery) queryParams.push(`title=${encodeURIComponent(searchQuery)}`);

        if (queryParams.length > 0) {
            url += "?" + queryParams.join("&");
        }

        // Show loading state
        resultsDiv.innerHTML = `
            <div class="text-center py-5">
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
            </div>`;

        try {
            const response = await fetch(url);
            const data = await response.json();
            
            if (!data || (Array.isArray(data) && data.length === 0)) {
                resultsDiv.innerHTML = `
                    <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
                        <div class="text-center">
                            <h3 class="mb-3">Welcome to the IT Department Library</h3>
                            <p>Use the search bar above or select a category to find books.</p>
                        </div>
                    </div>`;
                return;
            }

            resultsDiv.innerHTML = data.map(book => {
                const availability = book.availability.toLowerCase().trim();
                const isAvailable = availability === "available";
                const isReserved = availability === "reserved";
                const isBorrowedByYou = status === "borrowed by you";
                
                return `
                    <div class="book-card">
                        <h3 class="book-title">${book.title}</h3>
                        <p class="book-id">Book ID: ${book.BookID}</p>
                        <p class="book-author">By ${book.author}</p>
                        <p class="book-category">Category: ${book.category}</p>
                        <div class="availability-box ${isAvailable ? "available-box" : (isReserved ? "reserved-box" : "borrowed-box")}">
                            ${book.availability}
                        </div>
                        ${isAvailable ? 
                            `<button class="add-to-cart" 
                                data-id="${book.BookID}" 
                                data-title="${book.title}" 
                                data-author="${book.author}"
                                data-date="${book.date_of_release || ''}">
                                Add to Cart
                            </button>` : 
                            ''}
                    </div>
                `;
            }).join("");

        } catch (error) {
            console.error("Error fetching books:", error);
            resultsDiv.innerHTML = `
                <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
                    <div class="text-center">
                        <p class='text-danger'>Error loading books. Please try again.</p>
                    </div>
                </div>`;
        }
    }

    // Add to cart functionality
    async function addToCart(book) {
    try {
        const response = await fetch('/cart/add', {
            method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
            body: JSON.stringify(book)
        });

            if (!response.ok) {
                const result = await response.json();
                if (result.message && result.message.includes("already in cart")) {
                    alert("This book is already reserved by you. You cannot borrow it again.");
                    return;
                }
                throw new Error(result.error || 'Failed to add book');
            }

            const result = await response.json();
            cartCountBadge.textContent = result.cart_count;

            // Update button state
            const button = document.querySelector(`[data-id="${book.id}"]`);
            if (button) {
        button.textContent = "Added!";
        button.disabled = true;
                setTimeout(() => {
                    button.textContent = "Add to Cart";
                    button.disabled = false;
                }, 2000);
            }

    } catch (error) {
        console.error('Error adding book:', error);
        alert('Failed to add book to cart. Please try again.');
    }
}

    // Event Listeners
    searchBtn.addEventListener("click", fetchBooks);
    
    // Search on Enter key
    searchInput.addEventListener("keypress", function(e) {
        if (e.key === "Enter") {
            fetchBooks();
        }
    });

    // Category and availability change
    categoryDropdown.addEventListener("change", fetchBooks);
    availabilityDropdown.addEventListener("change", fetchBooks);

    // Clear filters
    clearBtn.addEventListener("click", function() {
        categoryDropdown.value = "";
        availabilityDropdown.value = "";
        searchInput.value = "";
        resultsDiv.innerHTML = `
            <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
                <div class="text-center">
                    <h3 class="mb-3 text-align=centre">Welcome to the IT Department Library</h3>
                    <p>Use the search bar above or select a category to find books.</p>
                </div>
            </div>`;
    });

    // Event delegation for add to cart buttons
    document.addEventListener("click", function(e) {
        if (e.target.classList.contains("add-to-cart")) {
            const button = e.target;
        const book = {
                id: button.dataset.id,
                title: button.dataset.title,
                author: button.dataset.author,
                date: button.dataset.date
            };
            addToCart(book);
        }
    });

    // Initialize cart count
    updateCartCount();
});
    </script>
    <script>
       document.addEventListener("DOMContentLoaded", function () {
    const searchInput = document.getElementById("searchInput");
    const suggestionsList = document.getElementById("suggestionsList");
    const resultsDiv = document.getElementById("booksGrid");
    const categoryDropdown = document.getElementById("categoryDropdown");
    const availabilityDropdown = document.getElementById("availabilityDropdown");
    const searchBtn = document.getElementById("searchBtn");
    const clearBtn = document.getElementById("clearBtn");

    searchBtn.addEventListener("click", fetchBooks);
    categoryDropdown.addEventListener("change", fetchBooks);
    availabilityDropdown.addEventListener("change", fetchBooks);
    clearBtn.addEventListener("click", clearFilters); 

    // ✅ Autofill Suggestions
    searchInput.addEventListener("input", function () {
        const query = searchInput.value.trim();
        if (query.length === 0) {
            suggestionsList.innerHTML = "";
            suggestionsList.classList.add("d-none");
            return;
        }

        fetch(`http://127.0.0.1:5000/suggest?prefix=${encodeURIComponent(query)}`)
            .then(response => response.json())
            .then(books => {
                suggestionsList.innerHTML = "";
                if (!books || books.length === 0) {
                    suggestionsList.classList.add("d-none");
                    return;
                }

                books.forEach(book => {
                    const item = document.createElement("div");
                    item.classList.add("suggestion-item");
                    item.textContent = `${book.title} - ${book.author}`;
                    item.onclick = function () {
                        searchInput.value = book.title;
                        suggestionsList.innerHTML = "";
                        suggestionsList.classList.add("d-none");
                        fetchBooks(); // Auto-search on selection
                    };
                    suggestionsList.appendChild(item);
                });

                suggestionsList.classList.remove("d-none");
            })
            .catch(error => console.error("Error fetching suggestions:", error));
    });
    async function removeFromCart(book) {
    try {
        const response = await fetch('/cart/remove', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-Requested-With': 'XMLHttpRequest'
            },
            body: JSON.stringify(book)
        });

        const result = await response.json();

        if (!response.ok) {
            throw new Error(result.error || 'Failed to remove book from cart');
        }

        // Remove book element from UI
        const bookElement = document.querySelector(`[data-book-title="${book.title}"]`);
        if (bookElement) {
            bookElement.remove();
        }

        // ✅ Update the cart count
        const cartCountBadge = document.getElementById('cartCount');
        if (cartCountBadge) {
            cartCountBadge.textContent = result.cart_count;
        }

        alert('Book removed from cart');
    } catch (error) {
        console.error('❌ Error removing book:', error);
        alert(error.message || 'Something went wrong while removing book.');
    }
}


    // ✅ Fetch Books with Category & Availability Filters
    function fetchBooks() {
    const title = searchInput.value.trim();
    const category = categoryDropdown.value;
    const availabilityFilter = availabilityDropdown.value.toLowerCase(); // Ensure lowercase

    let url = "http://127.0.0.1:5000/books";
    let queryParams = [];

    if (title) queryParams.push(`title=${encodeURIComponent(title)}`);
    if (category) queryParams.push(`category=${encodeURIComponent(category)}`);
    if (availabilityFilter) queryParams.push(`availability=${encodeURIComponent(availabilityFilter)}`);

    if (queryParams.length > 0) {
        url += "?" + queryParams.join("&");
    }

    console.log("🔍 Fetching books from:", url); // ✅ Debugging: Log the API URL
    fetch(url)
        .then(response => response.json())
        .then(data => {
            console.log("📚 Books received:", data); // ✅ Debugging: Log received books
            resultsDiv.innerHTML = "";

            if (!data || (Array.isArray(data) && data.length === 0)) {
                resultsDiv.innerHTML = "<p>No books found.</p>";
                return;
            }

            resultsDiv.innerHTML = data.map(book => {
                const availability = book.availability.toLowerCase().trim();
                const isAvailable = availability === "available";
                const isReserved = availability === "reserved";
                
                return `
                    <div class="book-card">
                        <h3 class="book-title">${book.title}</h3>
                        <p class="book-id">Book ID: ${book.BookID}</p>
                        <p class="book-author">By ${book.author}</p>
                        <p class="book-category">Category: ${book.category}</p>
                        <div class="availability-box ${isAvailable ? "available-box" : (isReserved ? "reserved-box" : "borrowed-box")}">
                            ${book.availability}
                        </div>
                        ${isAvailable ? 
                            `<button class="add-to-cart" 
                                data-id="${book.BookID}" 
                                data-title="${book.title}" 
                                data-author="${book.author}"
                                data-date="${book.date_of_release || ''}">
                                Add to Cart
                            </button>` : 
                            ''}
                    </div>
                `;
            }).join("");

            document.querySelectorAll(".add-to-cart").forEach(button => {
                button.addEventListener("click", function () {
                    addToCart(this.dataset.title, this.dataset.author, this.dataset.date_of_release);
                });
            });
        })
        .catch(error => {
            console.error("❌ Error fetching books:", error);
            resultsDiv.innerHTML = "<p class='text-danger'>Error loading books.</p>";
        });
}
function searchBook() {
    let bookTitle = document.getElementById("searchInput").value.trim();

    if (!bookTitle) {
        alert("Please enter a book title.");
        return;
    }

    fetch(`/books/${encodeURIComponent(bookTitle)}`)
        .then(response => response.json())
        .then(data => {
            let resultDiv = document.getElementById("searchResult");
            if (data.BookID) {
                resultDiv.innerHTML = `
                    <h3>Book Details:</h3>
                    <p><strong>Title:</strong> ${data.title}</p>
                    <p><strong>Author:</strong> ${data.author}</p>
                    <p><strong>Category:</strong> ${data.category}</p>
                    <p><strong>Publisher:</strong> ${data.publisher}</p>
                    <p><strong>ISBN:</strong> ${data.ISBN}</p>
                    <p><strong>Date of Release:</strong> ${data.date_of_release || "N/A"}</p>
                    <p><strong>Pages:</strong> ${data.no_of_pages}</p>
                    <p><strong>Copies Available:</strong> ${data.no_of_copies}</p>
                    <p><strong>Availability:</strong> ${data.availability}</p>
                    <p><strong>Added At:</strong> ${data.added_at || "N/A"}</p>
                `;
            } else {
                resultDiv.innerHTML = `<p style="color:red;">${data.message}</p>`;
            }
        })
        .catch(error => console.error('Error:', error));
}
function displayBooks(books) {
    let bookList = document.getElementById("book-list"); 
    bookList.innerHTML = "";  // ✅ Clear previous results

    let seenTitles = new Set();  // ✅ Avoid duplicate display

    books.forEach(book => {
        if (!seenTitles.has(book.title)) {
            seenTitles.add(book.title);  // ✅ Track displayed books

            let bookItem = document.createElement("li");
            bookItem.textContent = `${book.title} by ${book.author}`;
            bookList.appendChild(bookItem);
        }
    });
}
function clearFilters() {
        categoryDropdown.selectedIndex = 0; // Reset category dropdown
        availabilityDropdown.selectedIndex = 0; // Reset availability dropdown
        searchInput.value = ""; // Clear search input
    // Show welcome message instead of fetching all books
    resultsDiv.innerHTML = `
        <div style="display: flex; justify-content: center; align-items: center; min-height: 50vh;">
            <div class="text-center">
                <h3 class="mb-3 text-align=centre">Welcome to the IT Department Library</h3>
                <p>Use the search bar above or select a category to find books.</p>
            </div>
        </div>`;
}


   
});

 </script>
 <script>



 </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script>
</body>
</html>
