
{% extends 'base.html' %}
{% block title %}Issued Books{% endblock %}
{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
    }
    .container {
        width: 90%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
        text-align: center;
    }
    input, button {
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
    }
    input {
        border: 1px solid #ddd;
        width: 200px;
    }
    button {
        border: none;
        cursor: pointer;
    }
    .return-btn { background: #28a745; color: white; }
    .reminder-btn { background: #ffc107; color: black; }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .overdue {
        background-color: #dc3545;
        color: white;
    }
    .on-time {
        background-color: #28a745;
        color: white;
    }
    .return-requested {
        background-color: #e0f2fe;
        color: #075985;
    }
    .status-badge {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }
    .alert {
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid transparent;
        border-radius: 4px;
    }
    .alert-info {
        color: #0c5460;
        background-color: #d1ecf1;
        border-color: #bee5eb;
    }
    .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <h2>Issued Books</h2>
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    {% if message %}
        <div class="alert alert-info">{{ message }}</div>
    {% endif %}
    {% if books %}
        <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search by Book Title or User Email">
        <table id="booksTable">
            <thead>
                <tr>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Issue Date</th>
                    <th>Due Date</th>
                    <th>Renewal Count</th>
                    <th>Status</th>
                    <th>User Email</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr data-book-id="{{ book.bookid }}" data-user-email="{{ book.useremail }}" data-status="{{ book.status }}">
                    <td>{{ book.bookid if book.bookid else 'N/A' }}</td>
                    <td>{{ book.title if book.title else 'N/A' }}</td>
                    <td>{{ book.author if book.author else 'N/A' }}</td>
                    <td>{{ book.category if book.category else 'N/A' }}</td>
                    <td>{{ book.formatted_issue_date }}</td>
                    <td>{{ book.formatted_due_date }}</td>
                    <td>{{ book.renewal_count if book.renewal_count is not none else '0' }}/10</td>
                    <td>
                        <span class="status-badge {% if book.status == 'Return Requested' %}return-requested{% elif book.overdue %}overdue{% else %}on-time{% endif %}">
                            {% if book.status == 'Return Requested' %}
                                Return Requested
                            {% elif book.overdue %}
                                Overdue ({{ book.days_overdue }} days)
                            {% else %}
                                On Time
                            {% endif %}
                        </span>
                    </td>
                    <td>{{ book.useremail if book.useremail else 'N/A' }}</td>
                    <td>
                        {% if is_admin %}
                        <button class="return-btn" onclick="markAsReturned('{{ book.bookid }}', '{{ book.useremail }}')"
                        {% if book.status not in ['Return Requested', 'On Time'] %}disabled title="Can only mark books as returned when status is 'Return Requested' or 'On Time'"{% endif %}>
                    Mark as Returned
                    </button>
                            <button class="reminder-btn" onclick="sendReminder('{{ book.useremail }}')">Send Reminder</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
</div>
<script>
    function searchBooks() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let rows = document.querySelectorAll("#booksTable tbody tr");
        rows.forEach(row => {
            let title = row.cells[1].innerText.toLowerCase();  // Title column
            let email = row.cells[8].innerText.toLowerCase();  // User Email column
            row.style.display = (title.includes(input) || email.includes(input)) ? "" : "none";
        });
    }

    function markAsReturned(bookId, userEmail) {
    console.log('Marking book as returned:', bookId, userEmail);
    
    const row = document.querySelector(`tr[data-book-id="${bookId}"][data-user-email="${userEmail}"]`);
    if (!row) {
        console.error('Could not find row for book:', bookId);
        return;
    }

    const status = row.getAttribute('data-status');
    if (status !== 'Return Requested' && status !== 'On Time') {
        alert('Only books with status "Return Requested" or "On Time" can be returned.');
        return;
    }

    if (confirm('Are you sure you want to mark this book as returned?')) {
        fetch('/admin/process-return', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                bookid: bookId,
                user_email: userEmail
            })
        })
        .then(response => {
            console.log('Response status:', response.status);
            if (!response.ok) {
                return response.json().then(data => {
                    throw new Error(data.error || 'Failed to process return');
                });
            }
            return response.json();
        })
        .then(data => {
            console.log('Response data:', data);
            if (data.message) {
                row.remove();
                const tbody = document.querySelector('#booksTable tbody');
                if (tbody && tbody.children.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="10" class="text-center">No issued books found</td></tr>';
                }
                alert(data.message);
            } else {
                throw new Error('No message received from server');
            }
        })
        .catch(error => {
            console.error('Error marking book as returned:', error);
            alert('Error marking book as returned: ' + error.message);
        });
    }
}


    function sendReminder(userEmail) {
        fetch('/admin/send-reminder', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                user_email: userEmail
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert(data.message);
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error sending reminder:', error);
            alert('Error sending reminder: ' + error);
        });
    }
</script>
{% endblock %}
