<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7"
      crossorigin="anonymous"
    />
    <title>New User Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('static/images/deptimage.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .form-wrapper {
            max-width: 800px;
            width: 100%;
            background-color: white; /* White background */
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-wrapper h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        .form-wrapper .nav-icons {
            display: flex;
            align-items: right;
            gap: 1rem;
        }

        .reset-form {
            width: 400px;
            border: 2px solid #007bff;
            padding: 2rem;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        input[type=number]::-webkit-inner-spin-button, 
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield; /* Firefox */
        }

    </style>
  </head>
  
  <body>
    <!-- Success Modal -->
    <div class="modal fade" id="successModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content border-success">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Success</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close" id="successCloseBtn"></button>
          </div>
          <div class="modal-body">
            Registration successful!
          </div>
        </div>
      </div>
    </div>

    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
      <div class="form-wrapper border border-secondary rounded p-4 shadow-sm">
        <h1 class="text-center mb-4">New User</h1>
        <div class="nav-icons">
          <a href="/" style="color: black; margin-left: auto">
              <i class="material-icons">login</i>
          </a>
        </div>
        <form id="registrationForm" method="POST" action="/register-user" novalidate>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userId" class="form-label">User ID</label>
              <input
                type="text"
                class="form-control"
                id="userId"
                name="userId"
                pattern="31222[0-9]{1,}"
                title="User ID must start with 31222 and contain only digits after that"
                required
                autocomplete="off"
              />
              <div class="form-text">
                User ID must start with 31222 and contain only digits after that
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="userName" class="form-label">User Name</label>
              <input type="text" class="form-control" id="userName" name="userName" autocomplete="off"/>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="email" class="form-label">Email address</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                aria-describedby="emailHelp"
                autocomplete="off"
              />
              <div id="emailHelp" class="form-text text-muted">
                <small class="mb-0">Should end in @ssn.edu.in</small>
              </div>
            </div>
            <div class="col-md-6 mb-3">
              <label for="password" class="form-label">Password</label>
              <input type="password" class="form-control" id="password" name="password" autocomplete="off"/>
              <div id="passwordHelpBlock" class="form-text">
                Your password must be 8-20 characters long, contain letters, numbers and special characters, and must not contain spaces or emoji.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="contactNumber" class="form-label">Contact Number</label>
              <input
                type="tel"
                class="form-control"
                id="contactNumber"
                name="contactNumber"
                autocomplete="off"
              />
            </div>
            <div class="col-md-6 mb-3">
              <label for="dob" class="form-label">Date of Birth</label>
              <input type="date" class="form-control" id="dob" name="dob" />
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="age" class="form-label">Age</label>
              <input
                type="number"
                id="age"
                name="age"
                min="0"
                autocomplete="off"
              />
            </div>
            
            <div class="col-md-6 mb-3">
              <label for="role" class="form-label">Role</label>
              <select name="role" required>
                <option value="">-- Select Role --</option>
                <option value="student">Student</option>
                <option value="professor">Professor</option>
              </select>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="creationDate" class="form-label">Account Creation Date</label>
              <input
                type="text"
                class="form-control"
                id="creationDate"
                name="creationDate"
                readonly
              />
            </div>
          </div>

          <button type="submit" class="btn btn-primary w-100">Submit</button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('creationDate').value = new Date().toLocaleString();
      });
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
