{% extends 'base.html' %}
{% block title %}Overdue Books{% endblock %}
{% block head %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f9fa;
    }
    .container {
        width: 90%;
        margin: auto;
        background: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    h2 {
        color: #333;
        text-align: center;
    }
    input, button {
        padding: 10px;
        margin: 10px 5px;
        border-radius: 5px;
    }
    input {
        border: 1px solid #ddd;
        width: 200px;
    }
    button {
        border: none;
        cursor: pointer;
    }
    .return-btn { background: #28a745; color: white; }
    .reminder-btn { background: #ffc107; color: black; }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 12px;
        text-align: center;
    }
    th {
        background-color: #007bff;
        color: white;
    }
    .overdue {
        background-color: #dc3545;
        color: white;
    }
    .return-requested {
        background-color: #e0f2fe;
        color: #075985;
    }
    .status-badge {
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
    }

    .table-wrapper {
        width: 100%;
        overflow-x: auto;
    }
    table {
        min-width: 1200px;
        width: 100%;
        border-collapse: collapse;
    }
</style>
{% endblock %}
{% block body %}
<div class="container">
    <h2>Overdue Books</h2>
    {% if error %}
        <div class="alert alert-danger">{{ error }}</div>
    {% endif %}
    {% if message %}
        <div class="alert alert-info">{{ message }}</div>
    {% endif %}
    {% if books %}
        <input type="text" id="searchInput" onkeyup="searchBooks()" placeholder="Search by Title or Email">
        <div class="table-wrapper">
        <table id="booksTable">
            <thead>
                <tr>
                    <th>ISBN</th>
                    <th>Book ID</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Category</th>
                    <th>Publisher</th>
                    <th>Status</th>
                    <th>User Email</th>
                    <th>Renewal Count</th>
                    <th>Last Renewed Date</th>
                    <th>Overdue Date</th>
                    <th>Fine</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for book in books %}
                <tr data-book-id="{{ book.bookid }}" data-user-email="{{ book.useremail }}" data-status="{{ book.status }}">
                    <td>{{ book.isbn }}</td>
                    <td>{{ book.bookid }}</td>
                    <td>{{ book.title }}</td>
                    <td>{{ book.author }}</td>
                    <td>{{ book.category }}</td>
                    <td>{{ book.publisher }}</td> <!-- This is where the formatted date is displayed -->
                    <td>
                        <span class="status-badge {% if book.status == 'Return Requested' %}return-requested{% else %}overdue{% endif %}">
                            {% if book.status == 'Return Requested' %}
                                Return Requested
                            {% else %}
                                Overdue 
                            {% endif %}
                        </span>
                    </td>
                    <td>{{ book.useremail }}</td>
                    <td>{{ book.renewal_count }}/10</td>
                    <td>{{ book.last_renewed_date }}</td>
                    <td>{{ book.overdue_date }}</td>
                    <td>{{ book.fine }}</td>
                    <td>
                        {% if is_admin %}
                            <button class="return-btn" onclick="markAsReturned('{{ book.bookid }}', '{{ book.useremail }}')"
                                {% if book.status != 'Return Requested' %}disabled title="Only if return requested"{% endif %}>
                                Mark as Returned
                            </button>
                            <button class="reminder-btn" onclick="sendReminder('{{ book.useremail }}')">Send Reminder</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        </div>
    {% else %}
        <p>No overdue books found.</p>
    {% endif %}
</div>
<script>
    function searchBooks() {
        let input = document.getElementById("searchInput").value.toLowerCase();
        let rows = document.querySelectorAll("#booksTable tbody tr");
        rows.forEach(row => {
            let title = row.cells[2].innerText.toLowerCase();
            let email = row.cells[8].innerText.toLowerCase();
            row.style.display = (title.includes(input) || email.includes(input)) ? "" : "none";
        });
    }

    function markAsReturned(bookId, userEmail) {
        fetch('/admin/process-return', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ bookid: bookId, user_email: userEmail })
        })
        .then(response => response.json())
        .then(data => {
            if (data.message) {
                alert(data.message);
                location.reload();
            } else {
                alert('Error: ' + data.error);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred.');
        });
    }

    function sendReminder(userEmail) {
        fetch('/admin/send-reminder', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ user_email: userEmail })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message || 'Reminder sent!');
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Reminder failed.');
        });
    }
</script>
{% endblock %}
